<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>levisNat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
    <div class="textnavbar2 gras">
        <a href="https://www.levi.com/FR/fr_FR/"><img src="logoLevis.png" alt="#"></a>
        <a href="" class="textNavBar textnavbar2">HOMME</a>
        <a href="" class="textNavBar textnavbar2">FEMMES</a>
        <a href="" class="textNavBar textnavbar2">ENFANTS</a>
        <a href="" class="textNavBar textnavbar2 offreSpecial">OFFRE SPECIAL</a>
    </div>
    <div class="textNavBar marge">
        <a href=""><img src="loupe.png" alt="#" class="icone"></a>
        <input class="barrederecherche" placeholder="Que cherchez-vous?" />
        <a href=""><img src="favori.png" alt="#" class="icone"></a>
        <a class="espacenavbar" href=""><img src="panier.png" alt="#" class="icone"></a>
    </div>
</div>
<div class="filleHomme organisation texteBlanc gras">
    <div>
        <p class="titre">L'EDIT DE L'AUTOMNE </p>
        <br>l'automne est dans l'air. Découvrez ces nouvelles pièces essentielles pour le retour de la
        <br>fraîcheur, avec des teintes neutres et des textures douillettes pour le changement de <br>saison. Des pièces à porter maintenant et pour la vie
        <br>
        <a href="https://www.levi.com/FR/fr_FR/c/levi_men_collections_looks_month_south" class="button button1 gras">HOMME</a>
        <a href="https://www.levi.com/FR/fr_FR/c/levi_men_collections_looks_month_south" class="button button1 gras">FEMME</a>
    </div>
</div>
<div><img class="gif"src="Trending_Now_MBL_HEADER_ANIMATION.gif" height="35%" width="35%"/>
</div>
<div class="organisation espace">
    <a href="https://www.levi.com/FR/fr_FR/clothing/jeans/c/levi" class="button button2 gras">JEANS</a>
    <a href="https://www.levi.com/FR/fr_FR/c/levi_clothing_tops_t_shirts" class="button button2 gras">HAUTS & T-SHIRTS</a>
    <a href="https://www.levi.com/FR/fr_FR/c/levi_clothing_sweaters_sweatshirts" class="button button2 gras">CHANDAILS ET MOLLETONS</a>
    <a href="https://www.levi.com/FR/fr_FR/c/levi_collections_truckers_sherpas" class="button button2 gras">VESTES EN JEAN</a>
</div>
</div>
<div class="organisation image espace">
    <p><a href="https://www.levi.com/FR/fr_FR/c/levi_clothing_jeans">
        <img src="jeans.png" alt="jeans">
    </a></p>
    <p><a href="https://www.levi.com/FR/fr_FR/c/levi_clothing_tops_t_shirts">
        <video autoplay muted loop>
            <source src="hautsettshirt.mp4" type="video/mp4">
        </video>
        <p><a href="https://www.levi.com/FR/fr_FR/c/levi_clothing_sweaters_sweatshirts">
            <img src="chandailsEtMolleton.png" alt="chandailsetmolleton" >
        </a></p>
        <p><a href=https://www.levi.com/FR/fr_FR/c/levi_collections_truckers_sherpas">
            <img src="vesteEnJeans.png" alt="vesteenjeans">
        </a></p>
</div>
<div class="bar organisation">
    <div class="texteBlanc gras">
        <p>OFFRES SPECIALES</p>
        <h1 class="titre2">JUSQU'A 30% DE REMISE*</h1>
        <p>Craquez sur nos styles préférés à prix tout doux</p>
        <a href="https://www.levi.com/FR/fr_FR/c/levi_special_offers_south/facets/feature-gender/homme" class="button gras">HOMME</a>
        <a href="https://www.levi.com/FR/fr_FR/c/levi_special_offers_south/facets/feature-gender/femme" class="button gras">FEMME</a>
        <a href="https://www.levi.com/FR/fr_FR/c/levi_special_offers_south/facets/feature-gender/fille/feature-gender/gar%C3%A7on" class="button gras">ENFANTS</a>
        <p class="information">*sur une sélection d'articles uniquement</p>
    </div>
</div>
<video class="video organisation texteBlanc gras" autoplay muted loop>
    <source src="kenzoxlevis.mp4" type="video/mp4">
    <div>
        <h1 class="texteBlanc">KENZO X LEVI'S®</h1>
    </div>
</video>
<div class="textbleu gras espace">
    <h1>DERNIERS LANCEMENTS</h1>
    <a href="https://www.levi.com/FR/fr_FR/features/drops" class=" button button3 gras">DECOUVREZ TOUT</a>
</div>
<div class="organisation image espace">
    <p><a href="https://www.levi.com/FR/fr_FR/c/levi_collections_wellthread">
        <video autoplay muted loop>
            <source src="wellthread.mp4" type="video/mp4">
        </video>
        <p><a href="https://www.levi.com/FR/fr_FR/c/levi_collections_erl">
            <img src="groupe.png" alt="groupe">
        </a></p>
        <p><a href="https://www.levi.com/FR/fr_FR/c/levi_collections_denim_tears">
            <img src="ensemble.png" alt="ensemble" >
        </a></p>
        <p><a href=https://www.levi.com/FR/fr_FR/c/levi_collections_emma">
            <img src="emmachamberlin.png" alt="emmachamberlin">
        </a></p>
</div>
<div class="ambassador gras">
    <div class="texteBlanc2">
        <p class="titre ">L'EDIT DE L'AUTOMNE </p>
        <p class="espace2">Tenter votre chance! Devenez le prochain ambassadeur ou ambassadrice du programme <br>
            Levis®  Red Tab™ et gagnez des expériences exceptionnelles.</p>
        <a href="https://www.levi.com/FR/fr_FR/features/ambassadordays2023" class="button4 gras">EN SAVOIR PLUS</a>
        <a href="https://www.levi.com/FR/fr_FR/?camp=PaidSearch_DR_Levis_FR_FR_GOO_Brand-Pure_Core_Exact&gclid=CjwKCAjwg4SpBhAKEiwAdyLwvAia4LROUzt5IGCtRXjz-z4LyuEQXxT6GzhGG9FkHQpabo86eLeIgxoC7OkQAvD_BwE&gclsrc=aw.ds" class="button4 gras">INSCRIPTION GRATUITE.</a>
    </div>
</div>
</video>
<div class="textbleu gras espace">
    <h1>DERNIERS LANCEMENTS</h1>
    <a href="https://www.levi.com/FR/fr_FR/features/drops" class=" button button3 gras">DECOUVREZ TOUT</a>
</div>
<div class="organisation image espace">
    <p><a href="https://www.levi.com/FR/fr_FR/c/levi_collections_crocs">
        <img src="chausuretendu.png" alt="chaussureetendu" >
    </a></p>
    <p><a href="https://www.levi.com/FR/fr_FR/c/levi_collections_levis_for_feet">
        <img src="groupechaussure.png" alt="groupechaussure">
    </a>
    <p><a href="https://www.levi.com/FR/fr_FR/c/levi_collections_glide">
        <video class="chaussureB" autoplay muted loop>
            <source src="chaussureblanche.mp4" type="video/mp4">
        </video>
        <p><a href=https://www.levi.com/FR/fr_FR/c/levi_collections_stryder">
            <img src="chaussure.png" alt="chaussure">
        </a></p>
</div>
<div class="jeanfemme organisation texteBlanc gras">
    <div>
        <p class="titre">LEVI'S® SERIE 700</p>
        <p class="espace2">Un denim authentique avec notre technique innovant, Stellar Stratch, pour flatter votre<br>
            silhouette et vous procurer une sensation de bien-être à chaque fois que vous le portez.</p>
        <a href="https://www.levi.com/FR/fr_FR/c/levi_men_collections_looks_month_south" class="button4 gras">ACHETER 700 SERIES</a>
        <a href="https://www.levi.com/FR/fr_FR/c/levi_men_collections_looks_month_south" class="button4 gras">GUIDE DES COUPES FEMME</a>
    </div>
</div>
<div class="fond">
<div class="boite">
<div class="container margeInform">
    <div class="column">
        <h2 ><a class="information informationTitre" href="https://www.levi.com/FR/fr_FR/?camp=PaidSearch_DR_Levis_FR_FR_GOO_Brand-Pure_Core_Exact&gclid=CjwKCAjwg4SpBhAKEiwAdyLwvAia4LROUzt5IGCtRXjz-z4LyuEQXxT6GzhGG9FkHQpabo86eLeIgxoC7OkQAvD_BwE&gclsrc=aw.ds">LIENS D'ACCES RAPIDE</a></h2>
        <a class="information" href="https://levihelp.levi.com/hc/fr-fr/categories/360004011774">Politique de retour</a>
        <a class="information" href="">Suivre une commande</a>
        <a class="information" href="">Levi’s® Red Tab™ Member <br>Programme</a>
        <a class="information" href="">Livraisons</a>
        <a class="information" href="">Rechercher un magasin</a>
        <a class="information" href="">Réduction étudiant</a>
        <a class="information" href="">Guide Des Jeans</a>
        <a class="information" href="">Levi's® Tailor Shop</a>
        <a class="information" href="">Levi's® Gift Card</a>
        <a class="information" href="">Levi's® App</a>
    </div>
    <div class="column">
        <h2 ><a class="information informationTitre" href="">ASSISTANCE</a></h2>
        <a class="information" href="https://levihelp.levi.com/hc/fr-fr/categories/360004011774">Aide & FAQ</a>
        <a class="information" href="">Nous Contacter</a>
        <a class="information" href="">Se désabonner</a>
    </div>
    <div class="column">
        <h2 ><a class="information informationTitre" href="">SOCIETE</a></h2>
        <a class="information" href="https://levihelp.levi.com/hc/fr-fr/categories/360004011774">Politique de retour</a>
        <a class="information" href="">À propos de nous</a>
        <a class="information" href="">Carrières</a>
        <a class="information" href="">Politique de protection des <br>données</a>
        <a class="information" href="">Conditions d'utilisation</a>
        <a class="information" href="">Conditions générales d'achat</a>
        <a class="information" href="">Durabilité</a>
    </div>

</div>
</div>
    <div class="margeInform">
        <p>Téléchargez l’application Levi's®</p>
        <a> <img src="appstore.png" alt="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=latest"></a>
        <a href=""><img src="googleplay.png" alt="https://euapp.levi.com/download-app-android"></a>
        <div class="espacebetween">
            <div>
                <p class=" information information1"><a class="button5 information information1"href="https://www.levi.com/FR/fr_FR/?camp=PaidSearch_DR_Levis_FR_FR_GOO_Brand-Pure_Core_Exact&gclid=CjwKCAjwg4SpBhAKEiwAdyLwvAia4LROUzt5IGCtRXjz-z4LyuEQXxT6GzhGG9FkHQpabo86eLeIgxoC7OkQAvD_BwE&gclsrc=aw.ds">Préference De Cookies</a>
                    <a class="information marge"href="">Plan Du Site</a>
                    <a class="information marge"href="">Politique De Confidentialité</a>
                    <a class="information marge"href="">Conditions D’utilisation</a>
                    <a class="information marge"href="">© 2023 Levi Strauss & Co.</a>
                </p>
            </div>
            <div>
                <a class="icone2"href="https://www.tiktok.com/@levis"><img src="tiktok.png" alt="https://www.tiktok.com/@levis"></a>
                <a class="icone2"href="https://www.pinterest.com/levisbrand/?eq=levis&etslf=6546"><img src="pinterest.png" alt="https://www.pinterest.com/levisbrand/?eq=levis&etslf=6546"></a>
                <a class="icone2"href="https://www.instagram.com/levis/?hl=en"><img src="instagram.png" alt="https://www.instagram.com/levis/?hl=en"></a>
                <a class="icone2"href="https://www.youtube.com/user/levis"><img src="youtube.png" alt="https://www.tiktok.com/@levis"></a>
                <a class="espacenavbar icone2"href="https://twitter.com/levis"><img src="twitter.png" alt="https://www.tiktok.com/@levis"></a>
            </div>
        </div>
        <div>
            <p class="information">Levis Strauss & CO Europe SCA/Comm.VA br
                LEONARDO DA VINCILAAN 19, AIRPORT PLAZA, RIO BUILDING 1831 DIEGEM <br>
                Commercial Registered Number: 424.656.991 <br>
                Levi Strauss Europe SCA/Comm. VA est enregistrée auprès de l’ADEME sous les identifiants suivants : <br>
                - Filière REP textile : FR247485_11GDTH <br>
                - Filière REP emballages : FR209706_01ESGZ (enregistrement via la société Levi Strauss Continental, mandataire de Levi Strauss Europe SCA/Comm.VA)</p>
            <div>
    </div>

</body>
</html>